# proto-file: deeplab2/config.proto
# proto-message: ExperimentOptions
#
# Panoptic-DeepLab with ResNet-50 and output stride 32.
#
############### PLEASE READ THIS BEFORE USING THIS CONFIG ###############
# Before using this config, you need to update the following fields:
# - experiment_name: Use a unique experiment name for each experiment.
# - initial_checkpoint: Update the path to the initial checkpoint.
# - train_dataset_options.file_pattern: Update the path to the
#   training set. e.g., your_dataset/train*.tfrecord
# - eval_dataset_options.file_pattern: Update the path to the
#   validation set, e.g., your_dataset/eval*.tfrecord
#########################################################################
#
# This config provides an example of training Panoptic-DeepLab with ONLY
# semantic segmentation (i.e., the instance/panoptic segmentation is not
# trained). This could be used for some datasets that provide only
# semantic segmentation annotations.
#
# For ResNet, see
# - Kaiming He, et al. "Deep Residual Learning for Image Recognition."
#   In CVPR, 2016.
# For Panoptic-DeepLab, see
# - Bowen Cheng, et al. "Panoptic-DeepLab: A Simple, Strong, and Fast Baseline
#   for Bottom-Up Panoptic Segmentation." In CVPR, 2020.

# Use a unique experiment_name for each experiment.
experiment_name: "exp_004"
model_options {
  # Update the path to the initial checkpoint (e.g., ImageNet
  # pretrained checkpoint).
  initial_checkpoint: "deeplab2/initial_checkpoints/resnet50_imagenet1k_strong_training_strategy/ckpt-350.index"
  backbone {
    name: "resnet50"
    output_stride: 16 # Default: 32
  }
  decoder {
    feature_key: "res5"
    decoder_channels: 256
    aspp_channels: 256
    atrous_rates: 6 # Default: 3
    atrous_rates: 12 # Default: 6
    atrous_rates: 18 # Default: 9
  }
  panoptic_deeplab {
    low_level {
      feature_key: "res3"
      channels_project: 64
    }
    low_level {
      feature_key: "res2"
      channels_project: 32
    }
    instance {
      enable: false
    }
    semantic_head {
      output_channels: 4
      head_channels: 256
    }
  }
}
trainer_options {
  save_checkpoints_steps: 1000
  save_summaries_steps: 100
  steps_per_loop: 100
  loss_options {
    semantic_loss {
      name: "softmax_cross_entropy"
      weight: 1.0
      top_k_percent: 0.2
    }
  }
  solver_options {
    base_learning_rate: 0.0005 # Default: 0.0005
    training_number_of_steps: 20000 # Default: 60000
  }
}
train_dataset_options {
  dataset: "cubicasa5k"
  # Update the path to training set.
  file_pattern: "datasets/deeplab2/cubicasa5k/tf_records/train*.tfrecord"
  # Adjust the batch_size accordingly to better fit your GPU/TPU memory.
  # Also see Q1 in g3doc/faq.md.
  batch_size: 8 # Default: 8
  crop_size: 513
  crop_size: 513
  min_resize_value: 0
  max_resize_value: 512
  augmentations {
    min_scale_factor: 0.5
    max_scale_factor: 2.0
    scale_factor_step_size: 0.1
  }
}
eval_dataset_options {
  dataset: "cubicasa5k"
  # Update the path to validation set.
  file_pattern: "datasets/deeplab2/cubicasa5k/tf_records/val*.tfrecord"
  batch_size: 1
  crop_size: 513
  crop_size: 513
  min_resize_value: 0
  max_resize_value: 512
}
evaluator_options {
  continuous_eval_timeout: -1
  save_predictions: true
  save_raw_predictions: false
  num_vis_samples : 10
  detailed_ap_metrics : True
}
